# APIFramework

APITestingFrework/: .classpath  .project  STDOUT  log4j.xml  pom.xml  testng.xml
APITestingFrework/Configs/: Configuration.properties  extent.properties  log4j.properties
APITestingFrework/src/main/java/Utility/: APIConstant.java  CommonUtils.java  EARestAssuredV2.java  ExtentReportUtils.java  RestAssuredExtension.java  RestAssuredExtensionv2.java  Wait.java
APITestingFrework/src/main/java/dataProvider/: ConfigFileReader.java
APITestingFrework/src/main/java/enums/: Context.java  DocumentType.java  DriverType.java  EnvironmentType.java
APITestingFrework/src/main/java/managers/: FileReaderManager.java  WebDriverManager.java
APITestingFrework/src/main/java/testData/: APIConstant.java  LoginDetails.java
APITestingFrework/src/test/java/: E2E_Test.java
APITestingFrework/src/test/java/cucumber/: ScenarioContext.java  TestContext.java
APITestingFrework/src/test/java/pojo/: Posts.java
APITestingFrework/src/test/java/runner/: APITestRunner.java
APITestingFrework/src/test/java/stepDefinitions/apisteps/: APIUtils.java  NonBDDStyleStepDefinition.java
APITestingFrework/src/test/resource/feature/api/: ComplexGetData.feature  Delete_Method.feature  GetMethod_BearerAuthToken.feature
APITestingFrework/src/test/resource/testDataResources/: LoginDetails.json
APITestingFrework/test-output/: emailable-report.html  index.html  testng-results.xml
APITestingFrework/test-output/BDD Test Suite/: Test.html  Test.xml  testng-failed.xml
APITestingFrework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestingFrework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
APITestingFrework/test-output/html/: suite1_test1_results.html
APITestingFrework/test-output/junitreports/: TEST-runner.APITestRunner.xml  TEST-runner.MobileTestRunner.xml  TEST-runner.TestNGTestRunner.xml  TEST-stepDefinitions.mobilesteps.NewTest.xml
APITestingFrework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
APITestingFrework/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
