environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\10655479\\eclipse-workspace\\APITestingFramework\\APITestingFramework\\driver\\chromedriver.exe
implicitlyWait=30
url=https://192.168.59.11:8080/en/home
testDataResourcePath=C:\\Users\\10655479\\eclipse-workspace\\APITestingFramework\\APITestingFramework\\src\\test\\resource\\testDataResources\\
reportConfigPath=C:\\Users\\10655479\\eclipse-workspace\\APITestingFramework\\APITestingFramework\\Configs\\extent-config.xml
